[gd_scene load_steps=5 format=3 uid="uid://b07rudo74ighw"]

[ext_resource type="Script" path="res://Scenes/test_scene.gd" id="1_gomwe"]
[ext_resource type="PackedScene" uid="uid://dk6nk25xuwvdd" path="res://Assets/Player/Player.tscn" id="2_s733w"]
[ext_resource type="PackedScene" uid="uid://l55nmkxhboi5" path="res://Assets/PlayerPuppet/PlayerPuppet.tscn" id="3_yf0m1"]
[ext_resource type="PackedScene" uid="uid://bnbbrej7u4fjs" path="res://Assets/LevelBlocks/PLACEHOLDER/PLACEHOLDER.tscn" id="4_tlswm"]

[node name="test_scene" type="Node2D"]
script = ExtResource("1_gomwe")

[node name="Player" parent="." instance=ExtResource("2_s733w")]
position = Vector2(-265, -101)

[node name="PlayerPuppet" parent="." instance=ExtResource("3_yf0m1")]
position = Vector2(-197, -169)

[node name="Crate" parent="." instance=ExtResource("4_tlswm")]
position = Vector2(-187, -111)
