[gd_scene load_steps=7 format=3 uid="uid://l55nmkxhboi5"]

[ext_resource type="Script" path="res://Assets/PlayerPuppet/PlayerPuppet.gd" id="1_attv0"]
[ext_resource type="SpriteFrames" uid="uid://btek5xije1bu4" path="res://Resourses/Animations/player.tres" id="1_bbt0i"]
[ext_resource type="Resource" uid="uid://iygf5r3vuafr" path="res://Resourses/Guns/BasePistol.tres" id="2_3d2fn"]
[ext_resource type="Shape2D" uid="uid://bc4vlcp7rq0x4" path="res://Resourses/Collisions/player_col.tres" id="2_syqsg"]
[ext_resource type="Shader" path="res://Resourses/Shaders/NewLitKeyer.gdshader" id="3_jsnj0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qfahd"]
shader = ExtResource("3_jsnj0")
shader_parameter/scale = 1.0

[node name="PlayerPuppet" type="CharacterBody2D"]
z_index = 1
rotation = -0.00276431
script = ExtResource("1_attv0")
gun = ExtResource("2_3d2fn")

[node name="PuppetAnim" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
material = SubResource("ShaderMaterial_qfahd")
sprite_frames = ExtResource("1_bbt0i")
animation = &"idle"

[node name="PuppetCol" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = ExtResource("2_syqsg")

[node name="DashDuration" type="Timer" parent="."]
one_shot = true

[node name="DashCD" type="Timer" parent="."]
one_shot = true

[node name="RespawnTimer" type="Timer" parent="."]
one_shot = true

[node name="StabelNode" type="Node2D" parent="."]

[node name="Label" type="Label" parent="StabelNode"]
offset_left = -20.0303
offset_top = 10.9447
offset_right = 19.9697
offset_bottom = 33.9447
text = "fdgfdgd"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="PoisonDmg" type="Timer" parent="."]
one_shot = true

[node name="StunTimer" type="Timer" parent="."]
one_shot = true

[node name="OffTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DashDuration" to="." method="DashDurationTime"]
[connection signal="timeout" from="DashCD" to="." method="DashCooldownTime"]
[connection signal="timeout" from="RespawnTimer" to="." method="Respawn"]
[connection signal="timeout" from="ReloadTimer" to="." method="ReloadTimerOut"]
[connection signal="timeout" from="PoisonDmg" to="." method="PoisonOut"]
[connection signal="timeout" from="StunTimer" to="." method="StunOut"]
[connection signal="timeout" from="OffTimer" to="." method="ShockOut"]
