[gd_scene load_steps=4 format=3 uid="uid://l55nmkxhboi5"]

[ext_resource type="Script" path="res://Assets/PlayerPuppet/PlayerPuppet.gd" id="1_attv0"]
[ext_resource type="SpriteFrames" uid="uid://btek5xije1bu4" path="res://Resourses/Animations/player.tres" id="1_bbt0i"]
[ext_resource type="Shape2D" uid="uid://bc4vlcp7rq0x4" path="res://Resourses/Collisions/player_col.tres" id="2_syqsg"]

[node name="PlayerPuppet" type="CharacterBody2D"]
z_index = 1
rotation = -0.00276431
collision_layer = 0
collision_mask = 0
script = ExtResource("1_attv0")

[node name="PuppetAnim" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
sprite_frames = ExtResource("1_bbt0i")
animation = &"idle"

[node name="PuppetCol" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = ExtResource("2_syqsg")

[node name="DashDuration" type="Timer" parent="."]

[node name="DashCD" type="Timer" parent="."]

[node name="RespawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="DashDuration" to="." method="DashCooldownTime"]
[connection signal="timeout" from="DashCD" to="." method="DashDurationTime"]
