; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BBQ"
run/main_scene="res://mpty.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

UImanager="*res://Scripts/UImanager.gd"
Networking="*res://Scripts/Networking.gd"
Lobby="*res://Scripts/Lobby.gd"
GameConstants="*res://Scripts/GameConstants.gd"
Controls="*res://Scripts/Controls.gd"
Gameplay="*res://Scripts/GameplayScene.tscn"
PlayerData="*res://Scripts/PlayerData.gd"

[display]

window/stretch/mode="canvas_items"
