[gd_scene load_steps=7 format=3 uid="uid://dk6nk25xuwvdd"]

[ext_resource type="SpriteFrames" uid="uid://btek5xije1bu4" path="res://Resourses/Animations/player.tres" id="1_20ujp"]
[ext_resource type="Script" path="res://Assets/Player/Player.gd" id="1_kmj6x"]
[ext_resource type="Shape2D" uid="uid://bc4vlcp7rq0x4" path="res://Resourses/Collisions/player_col.tres" id="2_qqiq8"]
[ext_resource type="Texture2D" uid="uid://37k3b8e6t78u" path="res://Resourses/Textures/VolumetricLightPlaceholder.png" id="4_gkcr0"]
[ext_resource type="Texture2D" uid="uid://cc4wrl1qvkq0v" path="res://Resourses/Textures/LightPlaceholder.webp" id="4_uq5bq"]
[ext_resource type="Texture2D" uid="uid://dvchh7m7qfxi" path="res://Resourses/Textures/RenderSquereText.tres" id="5_i8xjk"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kmj6x")

[node name="PlayerAnim" type="AnimatedSprite2D" parent="."]
light_mask = 2
texture_filter = 1
sprite_frames = ExtResource("1_20ujp")
animation = &"run"
frame_progress = 0.321816

[node name="PlayerCol" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = ExtResource("2_qqiq8")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="ViewCone" type="PointLight2D" parent="."]
rotation = -1.5708
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter_smooth = 64.0
texture = ExtResource("4_gkcr0")
offset = Vector2(318, 5)
texture_scale = 3.0

[node name="RenderCircle" type="PointLight2D" parent="."]
range_item_cull_mask = 2
texture = ExtResource("5_i8xjk")
texture_scale = 32.0

[node name="CloseRangeView" type="PointLight2D" parent="."]
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("4_uq5bq")
texture_scale = 0.62

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -81.0
offset_right = -144.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)
