{
	"GmMatrix": [
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0
	],
	"Map": {
		"10:10:1": "(3, 0, 1)",
		"10:1:1": "(3, 0, 1)",
		"11:10:1": "(3, 0, 1)",
		"11:1:1": "(3, 0, 1)",
		"12:10:1": "(2, 0, 2)",
		"12:1:1": "(2, 0, 3)",
		"12:2:1": "(3, 0, 0)",
		"12:3:1": "(3, 0, 0)",
		"12:4:1": "(3, 0, 0)",
		"12:5:1": "(3, 0, 0)",
		"12:6:1": "(3, 0, 0)",
		"12:7:1": "(3, 0, 0)",
		"12:8:1": "(3, 0, 0)",
		"12:9:1": "(3, 0, 0)",
		"1:10:1": "(2, 0, 1)",
		"1:1:1": "(2, 0, 0)",
		"1:2:1": "(3, 0, 0)",
		"1:3:1": "(3, 0, 0)",
		"1:4:1": "(3, 0, 0)",
		"1:5:1": "(3, 0, 0)",
		"1:6:1": "(3, 0, 0)",
		"1:7:1": "(3, 0, 0)",
		"1:8:1": "(3, 0, 0)",
		"1:9:1": "(3, 0, 0)",
		"2:10:1": "(3, 0, 1)",
		"2:1:1": "(3, 0, 1)",
		"3:10:1": "(3, 0, 1)",
		"3:1:1": "(3, 0, 1)",
		"4:10:1": "(3, 0, 1)",
		"4:1:1": "(3, 0, 1)",
		"5:10:1": "(3, 0, 1)",
		"5:1:1": "(3, 0, 1)",
		"6:10:1": "(3, 0, 1)",
		"6:1:1": "(3, 0, 1)",
		"7:10:1": "(3, 0, 1)",
		"7:1:1": "(3, 0, 1)",
		"8:10:1": "(3, 0, 1)",
		"8:1:1": "(3, 0, 1)",
		"9:10:1": "(3, 0, 1)",
		"9:1:1": "(3, 0, 1)"
	},
	"MaxItem": 0,
	"MaxProp": 0,
	"MinItem": 0,
	"MinProp": 0,
	"SpawnerData": {

	}
}