{
	"GmMatrix": [
		1,
		1,
		0,
		0,
		0,
		0,
		1,
		1,
		0,
		0
	],
	"Map": {
		"12:10:0": "(0, 0, 0)",
		"12:10:1": "(10, 3, 0)",
		"12:11:0": "(0, 0, 0)",
		"12:11:1": "(10, 3, 0)",
		"12:12:0": "(0, 0, 0)",
		"12:12:1": "(10, 3, 0)",
		"12:7:0": "(0, 0, 0)",
		"12:7:1": "(8, 3, 0)",
		"12:8:0": "(2, 0, 0)",
		"12:8:1": "(10, 3, 0)",
		"12:9:0": "(0, 0, 0)",
		"12:9:1": "(10, 3, 0)",
		"13:10:0": "(0, 0, 0)",
		"13:10:2": "(2, 0, 0)",
		"13:11:0": "(0, 0, 0)",
		"13:12:0": "(0, 0, 0)",
		"13:7:0": "(0, 0, 0)",
		"13:7:1": "(9, 3, 0)",
		"13:8:0": "(0, 0, 0)",
		"13:9:0": "(0, 0, 0)",
		"14:10:0": "(0, 0, 0)",
		"14:11:0": "(0, 0, 0)",
		"14:12:0": "(0, 0, 0)",
		"14:7:0": "(0, 0, 0)",
		"14:7:1": "(9, 3, 0)",
		"14:8:0": "(0, 0, 0)",
		"14:9:0": "(0, 0, 0)",
		"15:10:0": "(0, 0, 0)",
		"15:11:0": "(0, 0, 0)",
		"15:12:0": "(0, 0, 0)",
		"15:7:0": "(0, 0, 0)",
		"15:7:1": "(9, 3, 0)",
		"15:8:0": "(0, 0, 0)",
		"15:9:0": "(0, 0, 0)",
		"16:10:0": "(0, 0, 0)",
		"16:11:0": "(0, 0, 0)",
		"16:12:0": "(0, 0, 0)",
		"16:12:2": "(2, 0, 0)",
		"16:7:0": "(0, 0, 0)",
		"16:7:1": "(9, 3, 0)",
		"16:8:0": "(0, 0, 0)",
		"16:9:0": "(0, 0, 0)",
		"17:10:0": "(0, 0, 0)",
		"17:11:0": "(0, 0, 0)",
		"17:12:0": "(0, 0, 0)",
		"17:7:0": "(0, 0, 0)",
		"17:7:1": "(9, 3, 0)",
		"17:8:0": "(0, 0, 0)",
		"17:9:0": "(0, 0, 0)",
		"3:3:2": "(1, 0, 0)"
	},
	"MaxItem": 0,
	"MaxProp": 0,
	"MinItem": 0,
	"MinProp": 0,
	"Shift": "(0, 0)",
	"SpawnerData": {
		"0:0": {
			"Mode": 1,
			"Percent": 82
		},
		"22:12": {
			"Mode": 2,
			"Percent": 82
		}
	}
}