[gd_scene load_steps=2 format=3 uid="uid://dvr4plt7peh4s"]

[ext_resource type="Script" path="res://Scripts/Gameplay.gd" id="1_k6fb3"]

[node name="GameplayScene" type="Node2D"]
script = ExtResource("1_k6fb3")

[node name="Entitys" type="Node2D" parent="."]

[node name="Statics" type="Node2D" parent="."]

[node name="PingTime" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Hider" type="DirectionalLight2D" parent="."]
visible = false
blend_mode = 1
max_distance = 1e+06

[connection signal="timeout" from="PingTime" to="." method="OnPingTime"]
